VUE_APP_BACKEND="https://ENDPOINT_URL"
VUE_APP_FB_API_KEY="FB_API_KEY"
VUE_APP_FB_AUTH_DOMAIN="FB_AUTH_DOMAIN"
VUE_APP_FB_DB_URL="FB_DB_URL"
VUE_APP_FB_PROJECT_ID="FB_PROJECT_ID"
VUE_APP_FB_STORAGE_BUCKET="FB_STORAGE_BUCKET"
VUE_APP_FB_MSG_SENDER_ID="FB_MSG_SENDER_ID"
VUE_APP_FB_APP_ID="FB_APP_ID"
VUE_APP_PUSHER_KEY="PUSHER_KEY"
VUE_APP_PUSHER_CLUSTER="PUSHR_CLUSTER"
VUE_APP_CLUB_TZ="America/New_York"
